{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }  # Change to "dist" for Vue/Angular
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"  # SPA fallback for React/Vue
    }
  ]
}